<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar">
        <h1>Network</h1>
    </div>
        <h1 class="feed">Your Feed</h1>
    <div class="flec">
            <div class="leftbox">
                <div class="circle"></div>
                <p>add an avatar</p>
                <h3>James Doe</h3>
            </div>
        <div>
            <div class="right-boxes">
                <div class="namebox">
                    <h3>Niel M</h3>
                    <p><span class="user0">9</span> likes</p>
                    <button onclick="addLike()">Like</button>
                </div>
            </div>


            <div class="right-boxes">
                <div class="namebox">
                    <h3>Niicole K</h3>
                    <p><span class="user1">12</span> likes</p>
                    <button onclick="addLike1()">Like</button>
                </div>
            </div>


            <div class="right-boxes">
                <div class="namebox">
                    <h3>Jim R</h3>
                    <p><span class="user2">9</span> likes</p>
                    <button onclick="addLike2()">Like</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>