<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Sports News Network</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="back-gray">

<!-- SCORE BAR -->

    <div class="flexit just-between align-center pad15 back-white">
        <h2>Live Scores</h2>
        <div>
            <p>SJC Ninjas - 314
            <br>NS Pirates - 159</p>
        </div>
        <div>
            <p>CHI Samurai - 0
            <br>TUL Wizards - 0</p>
        </div>
        <div>
            <p>BOS Hackers - 13
            <br>TYO Youkai - 37</p>
        </div>
        <div>
            <p>BOI Knights - 5
            <br>SEA Seal Lions - 11</p>
        </div>
    </div>

<!-- NAV BAR -->

    <div class="back-black pad15">
        <div class="flexit just-between">
            <ul class="flexit gap3 align-center">
                <li><h1 class="back-red pad1">DSNN</h1></li>
                <li><h4>Football</h4></li>
                <li><h4>Basketball</h4></li>
                <li><h4>Baseball</h4></li>
                <li><h4>Soccer</h4></li>
                <li><h4>More...</h4></li>
            </ul>
            <div class="flexit align-center gap2">
                <img class="img-bar" src="./assets/search-light.png" alt="Search">
                <img class="img-bar" src="./assets/hamburger-light.png" alt="List">
                <img class="img-bar" src="./assets/user-circle-light.png" alt="Profile">
            </div>
        </div>
    </div>

    <!-- LEFT PAGE -->

    <div class="flexit gap2 pad15">
        <div class="col1">
            <div class="boxes">
                <h1 class="bot-border">Top Stories</h1>
                <ul class="rowgap">
                    <li><h5>Ninjas up big in 5th</h5></li>
                    <li><h5>Best Sports Cities</h5></li>
                    <li><h5>Choi joins Hall of Fame</h5></li>
                    <li><h5>Tournament under way</h5></li>
                    <li><h5>Samurai at Wizards...</h5></li>
                </ul>
            </div>
            <div class="boxes">
                <h5>Customize your DSNN</h5>
                <div class="flexit gap1 martop1">
                    <button class="btn pad1 back-blue">Sign In</button>
                    <button class="btn pad1">Sign up</button>
                </div>
            </div>
            <div id="subbox" class="boxes">
                <h5>Never miss a play</h5>
                <button class="btn pad1 back-yellow martop1" onclick="subscribe()">Subscribe</button>
            </div>
        </div>

        <!-- RIGHT PAGE -->
    
        <div class="col3 boxes">
            <div class="bot-border">
                <div class="flexit just-evenly">
                    <div class="flexit gap1">
                        <span class="live-cir"></span>
                        <h1 class="col-red">Live</h1>
                    </div>
                    <h1>Ninjas leading Pirates</h1>
                </div>
                <div class="scupdate">
                    <div class="tops flexit just-between align-center">
                        <img class="img-teams" src="./assets/sjc-ninjas.png" alt="Ninjas Logo">
                        <h2>VS</h2>
                        <img class="img-teams" src="./assets/ns-pirates.png" alt="Pirates Logo">
                    </div>
                    <div class="bots flexit just-between">
                        <div class="leftside">
                            <h4>San Jose</h4>
                            <h2 class="col-blue">Ninjas</h2>
                            <p>(10 W - 3 L)</p>
                            <button class="pointbtn" onclick="addPointsNinjas()">
                                <span class="ninjas">314</span>
                            </button>
                        </div>
                        <div class="centerside">
                            <p>0:13 remaining</p>
                            <p>5th period</p>
                        </div>
                        <div class="rightside">
                            <h4>Nova Scotia</h4>
                            <h2 class="col-red">Pirates</h2>
                            <p>(12 W - 2 L)</p>
                            <button class="pointbtn" onclick="addPointsPirates()">
                                <span class="pirates">159</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <p>A conservative match between the two top performong sides in the Central League Division with a number 1 seed at stake... <a href="#">get live updates</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>