* {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;}

li {
    list-style: none;
}


/* GENERICS */

.flexit{
    display: flex;
}
.align-center {
    align-items: center;
}
.just-around {
    justify-content: space-around;
}
.just-between {
    justify-content: space-between;
}
.just-evenly{
    justify-content: space-evenly;
}
.just-center {
    justify-content: center;
}


.col1 {
    flex: 1;
}
.col2 {
    flex: 2;
}
.col3 {
    flex: 3;
}


.gap1 {
    gap: 10px;
}
.gap2 {
    gap: 20px;
}
.gap3 {
    gap: 30px;
}
.martop1 {
    margin-top: 10px;
}


.pad15 {
    padding: 0 15%;
}
.pad1 {
    padding: 5px 10px;
}


.back-black {
    background-color: black;
    color: white;
}
.back-red {
    background-color: red;
}
.back-gray {
    background-color: rgb(190, 190, 190);
}
.back-blue {
    background-color: rgb(43,120,228);
}
.back-yellow {
    background-color: rgb(255,229,153);
}
.back-white {
    background-color: white;
}


.col-red {
    color: red;
}
.col-blue {
    color:  rgb(43,120,228);
}


/* CONTENT */

.img-bar {
    width: 30px;
}

.img-teams {
    width: 150px;
}

.bot-border {
    border-bottom: 4px solid black;
    border-radius: 7px;
}

.boxes {
    background-color: white;
    border-radius: 25px;
    margin-top: 20px;
    padding: 15px;
}

.btn {
    box-shadow: 2px 2px;
    width: 100%;
}

.live-cir {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    margin: 10px 0 0 15px;
}

.pointbtn {
    border: 0;
    background-color: white;
    font-size: xx-large;
}

.rowgap {
    margin-top: 10px;
    display: grid;
    row-gap: 10px;
}